spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sam
spring.datasource.password=torches
spring.datasource.url=jdbc:mysql://localhost:3306/red_whistle?createDatabaseIfNotExist=true